; C:/workspace/WA_Modifier//WAModifier_installer.pkg generated by qmake at 2013-11-28T19:44:11
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WA_Modifier installer"},(0xA000D7CE),1,7,0

%{"huellif"}
:"huellif"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library


"C:/workspace/WA_Modifier/WAModifier.sis" - "!:\private\2002CCCE\import\WAModifier.sis"
@"C:/QtSDK/Symbian/SDKs/Symbian3Qt474//smartinstaller.sis",(0x2002CCCD)
