// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2013-10-28T18:02:26
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "WA_Modifier"
#define STRING_r_caption "WA_Modifier"
#else
#define STRING_r_short_caption "WA_Modifier"
#define STRING_r_caption "WA_Modifier"
#endif
