; C:/workspace/WA_Modifier//WAModifier_template.pkg generated by qmake at 2013-11-28T19:44:11
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WA_Modifier"},(0xE3359D3D),1,7,0

%{"huellif"}
:"huellif"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 4, {"Qt"}
; Default HW/platform dependencies
[0x20022E6D],0,0,0,{"S60ProductID"}
[0x20032DE7],0,0,0,{"S60ProductID"}
; Default dependency to Qt Quick Components for Symbian library
(0x200346DE), 1, 1, 0, {"Qt Quick components for Symbian"}

; DEPLOYMENT
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/release/$(PLATFORM)/$(TARGET)/WAModifier.exe" - "!:\sys\bin\WAModifier.exe"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/WAModifier.rsc" - "!:\resource\apps\WAModifier.rsc"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/resource/apps/WAModifier.mif" - "!:\resource\apps\WAModifier.mif"
"c:/QtSDK/Symbian/SDKs/Symbian3Qt474/epoc32/data/z/private/10003a3f/import/apps/WAModifier_reg.rsc" - "!:\private\10003a3f\import\apps\WAModifier_reg.rsc"

; Manual PKG post-rules from PRO files
"C:\workspace\WA_Modifier\mifs\BelleXblack.mif" - "E:\icons\BelleXblack.mif"
"C:\workspace\WA_Modifier\mifs\BelleXblue.mif" - "E:\icons\BelleXblue.mif"
"C:\workspace\WA_Modifier\mifs\BelleXdefault.mif" - "E:\icons\BelleXdefault.mif"
"C:\workspace\WA_Modifier\mifs\BelleXgreen.mif" - "E:\icons\BelleXgreen.mif"
"C:\workspace\WA_Modifier\mifs\BelleXred.mif" - "E:\icons\BelleXred.mif"
"C:\workspace\WA_Modifier\mifs\BelleXwhite.mif" - "E:\icons\BelleXwhite.mif"
"C:\workspace\WA_Modifier\mifs\BlackBerry.mif" - "E:\icons\BlackBerry.mif"
"C:\workspace\WA_Modifier\mifs\BlackBerry_flat.mif" - "E:\icons\BlackBerry_flat.mif"
"C:\workspace\WA_Modifier\mifs\BlackViral.mif" - "E:\icons\BlackViral.mif"
"C:\workspace\WA_Modifier\mifs\BlueStyle.mif" - "E:\icons\BlueStyle.mif"
"C:\workspace\WA_Modifier\mifs\BlueViral.mif" - "E:\icons\BlueViral.mif"
"C:\workspace\WA_Modifier\mifs\ChocViral.mif" - "E:\icons\ChocViral.mif"
"C:\workspace\WA_Modifier\mifs\Default.mif" - "E:\icons\Default.mif"
"C:\workspace\WA_Modifier\mifs\DefaultViral.mif" - "E:\icons\DefaultViral.mif"
"C:\workspace\WA_Modifier\mifs\GoldViral.mif" - "E:\icons\GoldViral.mif"
"C:\workspace\WA_Modifier\mifs\GreenViral.mif" - "E:\icons\GreenViral.mif"
"C:\workspace\WA_Modifier\mifs\GreenViral2.mif" - "E:\icons\GreenViral2.mif"
"C:\workspace\WA_Modifier\mifs\MagentaViral.mif" - "E:\icons\MagentaViral.mif"
"C:\workspace\WA_Modifier\mifs\NewStyle.mif" - "E:\icons\NewStyle.mif"
"C:\workspace\WA_Modifier\mifs\PurpleViral.mif" - "E:\icons\PurpleViral.mif"
"C:\workspace\WA_Modifier\mifs\RedViral.mif" - "E:\icons\RedViral.mif"
"C:\workspace\WA_Modifier\mifs\Transparent.mif" - "E:\icons\Transparent.mif"
"C:\workspace\WA_Modifier\mifs\TransViral.mif" - "E:\icons\TransViral.mif"
"C:\workspace\WA_Modifier\mifs\Weed.mif" - "E:\icons\Weed.mif"
