; C:/workspace/WA_Modifier//WAModifier_stub.pkg generated by qmake at 2013-11-28T19:44:11
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WA_Modifier"},(0xE3359D3D),1,7,0

%{"huellif"}
:"huellif"

; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
; Default dependency to Qt Quick Components for Symbian library

"" - "z:\sys\bin\WAModifier.exe"
"" - "z:\resource\apps\WAModifier.rsc"
"" - "z:\resource\apps\WAModifier.mif"
"" - "z:\private\10003a3f\import\apps\WAModifier_reg.rsc"

